safari 回到页面顶端浏览网页时，随时点击屏幕最上方的状态条，网页会自动跳到顶端，同时显示地址栏 
文本框滚动在文本框里输入文字，如果超出范围，会发现文本框没有滚动条，单个手指也只能滚动整个页面，这时候用两个手指试试，别忘了iPhone的multi-touch，呵呵 
输入拉丁文字母按住英文键盘某个字母不放（比如 o或者e），会弹出相似的拉丁文常用字母 
safari 上下左右翻页双击相应方向的空白区域，比如向下翻页，就双击网页靠近底部的空白区域 
彻底退出当前应用按住home键8秒 
在号码键盘上打出完整电话，如果电话在地址簿中，号码下方会自动显示出名字
google maps定位完成后，仅显示大概范围，用一个类似准星的东西标识出来，这时使用Replace Pin/Drop Pin 功能，直接定位到准星的中心点
输入日期年份的地方，转动到最后是公元99999年，而最前是公元1年，也就是说未来战士也可以用iPhone，但是Apple认为你不可能比耶稣年纪更大
拍照时可以按住拍照键，然后取景，之后点击屏幕任意区域进行拍照
股票中可以添加000001.ss或000001.sz之类的股票代码分别代表沪、深市的股票，不过行情延迟有20分钟，做做一天的回顾还是不错的
发短信的时候不必等待发送完毕就可以按下home键去做别的，放心，短信还是会正常发出的
lock状态双击home键可以调出iPod控制台，而其他状态下则可以设置成直接进入phone favorite
将中文姓名的“最后一个字”的拼音首字母作为地址簿排序依据，可以避免由于姓氏的高重复性造成的查找困难，[4.2 update]同时在收件人(sms/email)输入的时候就可以单击字母快速添加联系人
可以放心地开着wifi而不怕费电，因为当你lock之后20秒左右，wifi就会自动关掉
safari浏览网页时，如果有形如“010-87654321”的文字（是文字，不是链接），试着点一下，会提示你是否打这个电话，这一招在dianping.com之类的网站上订位比较有用
闹钟响起时，sleep键就是小睡功能，而slide就是关闭闹钟
按住网页里的某个链接不松，会弹出一个小信息气泡，告诉你这个链接所真正指向的网址
iPhone版safari浏览网页有时会遇到网页中间的某个区域是可以滚动的，但你想用手指拖动时却发现整个网页都滚动了，而不是你想要滚动的那片区域。解决方法是用两个手指拖动那块地方
Safari回到页面顶端浏览网页时，随时点击屏幕最上方的状态条，网页会自动跳到顶端，同时显示地址栏;
文本框滚动在文本框里输入文字，如果超出范围，会发现文本框没有滚动条，单个手指也只能滚动整个页面，这时候用两个手指试试，别忘了iPhone的multi-touch。
输入拉丁文字母按住英文键盘某个字母不放(比如 o或者e)，会弹出相似的拉丁文常用字母;
Safari上下左右翻页双击相应方向的空白区域，比如向下翻页，就双击网页靠近底部的空白区域;
彻底退出当前应用按住Home键8秒;
在号码键盘上打出完整电话，如果电话在地址簿中，号码下方会自动显示出名字;
Google Maps定位完成后，仅显示大概范围，用一个类似准星的东西标识出来，这时使用Replace Pin或Drop Pin功能，直接定位到准星的中心点;
输入日期年份的地方，转动到最后是公元99999年，而最前是公元1年，也就是说未来战士也可以用iPhone，但是Apple认为你不可能比耶稣年纪更大;
拍照时可以按住拍照键，然后取景，之后点击屏幕任意区域进行拍照;
股票中可以添加000001.ss或000001.sz之类的股票代码分别代表沪、深市的股票，不过行情延迟有20分钟，做做一天的回顾还是不错的;
发短信的时候不必等待发送完毕就可以按下Home键去做别的，放心，短信还是会正常发出的;
Lock状态双击Home键可以调出iPod控制台，而其他状态下则可以设置成直接进入phone favorite;
将中文姓名的“最后一个字”的拼音首字母作为地址簿排序依据，可以避免由于姓氏的高重复性造成的查找困难，[4.2 update]同时在收件人(彩信或邮箱)输入的时候就可以单击字母快速添加联系人;
可以放心地开着Wi-Fi而不怕费电，因为当你Lock之后20秒左右，Wi-Fi就会自动关掉;
Safari浏览网页时，如果有形如“010-87654321”的文字(是文字，不是链接)，试着点一下，会提示你是否打这个电话，这一招在点评类网站上订位比较有用;
闹钟响起时，Sleep键就是小睡功能，而Slide就是关闭闹钟;
按住网页里的某个链接不松，会弹出一个小信息气泡，告诉你这个链接所真正指向的网址;
iPhone版Safari浏览网页有时会遇到网页中间的某个区域是可以滚动的，但你想用手指拖动时却发现整个网页都滚动了，而不是你想要滚动的那片区域。解决方法是用两个手指拖动那块地方;
默认第一页的App Store按钮是安装和自动更新软件的地方。奉劝机器苦手女生和懒得折腾的人都用它安装软件，不要把苹果产品想象得跟windows一样麻烦。
按住顶端的键持续几秒是关机，它就叫关机键（寒…）
同时按住关机和home可以截图（90%的用户都知道，但还是有不知道的）
计算器横过来是科学计算器
系统自带的定时器可以让iPod睡眠。用法：睡前听音乐，设定半小时后休眠，这样半小时后音乐自己就停了。不仅iPod，诸如Tokyo FM这样的广播软件也一样有效。
计算器表面上是没有退格键的，但是只要在数字屏幕上向左或向右划，就可以退格。
safari 下的加号点进去有一个保存至主屏幕 以后就可以从桌面直接打开了
晃动iPhone/iPod touch随机播放音乐。原装的耳机上的麦克风，按一下暂停，两下连按快进，三下连按后退倒歌。
按住线控的按钮不动会进入语音识别，可以拨打电话，比如说：拨打xxx。或询问：哪个乐队的。没线控长按home键也一样。
自带的Google地图具有很方便的街景模式和简单导航功能。街景是地图点的左边有小人图标的话，点小人（限部分国家）。导航就是查起点终点，会提示你前方多少米拐弯等。
在待机（锁屏）画面或主画面连按两次home键，可以呼出控制ipod的窗口，比如下一首、暂停等。
输入短信时，晃动小i就相当于ctrl+z。楼主注：输入画面晃动iPhone可提示撤销操作。
如果你打字想输入"度"（小圈圈）这个单位符号时,可以在数字键盘上按住0不动,就会出现这个符号.
浏览网页时,可以点击status bar状态跳,快速跳至页面顶部
【猥琐流】偷拍时，用手指把喇叭孔盖住，就不会发出快门声音了……